.services 
  {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
    
    gap: 50px;

    
    /* background: #542cdb; */
    /* border: 1px solid lime;  */
  
    .sect1-head 
      {
        font-size: 2rem;
        font-family: var(--f3);
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        color: var(--1);
        opacity: 0;
        transform:  translateY(50px);
        transition: transform 2s ease, opacity 5s ease;

        /* align-self: flex-start; */
        width: 100%;
        /* border: 1px solid blue;  */
      }

      .sect1-head .highlight {
        color: var(--3);
        font-size: 1.2rem;
        font-weight: 500;
      }

    .sect1-head.animate 
      {
        transform: translateY(0);
        opacity: 1;
      }

    .sect1-grid 
      {
        position: relative;
        display: flex;
        gap: 20px;
        width: 100%;
        margin:  auto ;   
        padding-top: 20px;
        padding-bottom: 10px;

        border-top: 2px solid rgba(128, 128, 128, 0.3);

        /* border: 1px solid lime;  */
        
      }

     

    .sect1-card 
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        position: relative;
        overflow: hidden;

        /* border: 1px solid rgba(128, 128, 128, 0.3); */
        border-radius: 5px;
        
        width: 100%;
        cursor: pointer;
      }

    .sect1-grid .sect1-card 
      {
        /* transform-origin: bottom; */
          transform: translateY(50px) scale(.6);
          transition: 1s ease;
      }

    .sect1-grid.animate .sect1-card
      {
        transform: translateY(0px) scale(1);
      }
  
    .sect1-grid.animate .sect1-card:nth-child(1) { transition-delay: 0.3s; }
    .sect1-grid.animate .sect1-card:nth-child(1) { transition-delay: 0.4s; }
    .sect1-grid.animate .sect1-card:nth-child(1) { transition-delay: 0.5s; }

    .sect1-card:not(:hover) 
      {
        .s1-title1 
          {
            transform: translateY(40px);
          }
        .s1-title2 
          {
            transform: translateY(-25px);
            opacity: 0;
          }
        .sect1-image 
          {
            transform: scale(2); 
          } 
        .sect1-image::before 
          {
            opacity:1;
          }
      }

    .sect1-content 
      {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 2;
        text-align: center;
        color: var(--1);
        padding: 30px;

        gap:5px;
        border-radius:1px;
        pointer-events: none;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

    .s1-title1 
      {
        margin: 0;
        font-family: var(--f3);
        font-size: 2rem;
        font-weight: 1000;
        line-height: 2rem;
        transition: 1s;
      }

    .s1-title2 
      {
        margin: 5px 0 0;
        font-size: 1rem;
        font-weight: 400;
        transition: 1s;
      }

    .sect1-image 
      {
        height: 100%;
        width: 100%;
        z-index: 1;
        transition: 1s ease;
      }

    .sect1-image img 
      {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

    .sect1-image::before 
      {
        content: '';
        position: absolute;
        background-size: 200% 200%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
            
        background: linear-gradient(45deg,  rgba(0, 0, 0, 1),rgba(0, 0, 0, .2));
        opacity: .5;
        transition: 1s;
      }
  }

    /* @ Mobile */
    @media (max-width: 768px) 
      {
        .services 
        {
          max-width: 95%;
        }
        .sect1-head
        {
          font-size: 2rem;
        }
        .sect1
          {
            padding: 0 20px;
            
          }
        .sect1-grid 
          {
            flex-direction: column;
            
          }
      }

      /* @ Big Screen */
    @media (min-width: 1920px) 
    {
      .services {
        /* max-width: 50%; */
      }
    }
    