
.work 
  {
  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding-bottom: 10px;

    overflow: hidden;
   

    .sect2-head 
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border-top: 1px solid rgba(128, 128, 128, 0.5);
      }

    .sect2-title
      {
      margin: 0;  
      text-align: left;
      font-size: 1rem; 
      font-family: var(--f1);
      font-weight: 1000;
      color: #542cdb;
      }

    .link1 
      {
        margin: 0; 
        text-align: right;
        font-size: 0.7rem; 
        font-family: var(--f3);
        font-weight: 200;
        color: grey;
      }



      .sect2-grid 
      {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 7.5px;
        transition: 1s ease;

      }



    .sect2-grid .card
      {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 250px; 
        overflow: hidden; 
        border-radius: 5px;

        transform: translateY(100px) scale(.6);
        transition: filter .5s, transform 1s ease;
      }

    .work-text
      {
        font-size: 1rem;
        white-space: nowrap;
        color: #ddd;

        border-radius: 7px;
        background-color: rgba(0, 0, 0, .7);
        padding: 5px 20px;

        position: absolute;
        transform: translate(-50%, -30%);
        bottom: 0;
        left: 50%;

        transition: transform .7s ease, filter 1s;

      }



    .thumbnail
      {
        height: 100%;
        width: 100%;
        transform: scale(1.1);
        object-fit: cover;
        transition: transform 1s ease , filter 1s ;
      }

    .sect2-grid.animate .card
      {

          transform: translateY(0px) scale(1);
          transition: translate 0.5s ease scale 1s ease ;
      }

    .sect2-grid.animate .card:nth-child(1) { transition-delay: 0.3s; }
    .sect2-grid.animate .card:nth-child(2) { transition-delay: 0.4s; }
    .sect2-grid.animate .card:nth-child(3) { transition-delay: 0.5s; }
    .sect2-grid.animate .card:nth-child(4) { transition-delay: 0.6s; }
    .sect2-grid.animate .card:nth-child(5) { transition-delay: 0.7s; }

    @media (max-width: 768px) 
      {
        .sect2-grid 
          {
              grid-template-columns: repeat(3, 1fr);
              gap: 10px;
          }
        .card 
          {
            height: 250px;
          }
      }

    @media (min-width: 1440px) 
      {
        .sect2-grid 
          {
              gap: 10px;
          }
          .card 
          {
            height: 500px;
          }
          .work-text
          {
            font-size: 2rem;
          }
       
      }

  }


  .sect2-grid:hover .card:not(:hover)
    {
    filter: grayscale(1);
    }

  .card:not(:hover) .thumbnail 
    {
      transform: scale(1.3);
    }
  
  .card:not(:hover) .work-text {
    transform: translate(-50%, 120%) rotate(5deg);
  }

@media (max-width: 768px) 
  {
    .work 
      {
        max-width: 95%;
      }
  }
    