.scroll-tracker {
  position: fixed;
  inset: 0 0 auto;
  height: 0.5rem;
  background-color: #542cdb;
  z-index: 100;
  transform-origin: left;
}


.spacer, .shadow {
  margin: auto;
  position: relative;
  z-index: -10;
      /* border-top: 1px solid grey; */
  /* border-bottom: 1px solid grey; */
}


.spacer:before {
  content: '';
  position: absolute;

  width: 5px;
  height: 100%;
  left: 0;

  background-color: grey;
   
}

.shadow::before {
  content: '';
  position: absolute;
  width: 100%;

  height: 300px;
  background: 
    linear-gradient(180deg, #000000 10%, transparent);

  }






/* --------------------------------------------------------------------------------------------*/



/* ----------------------------------------------------------------------- SECTION 1 ----- */

/* Section 1 */

.sect1 {
  /* position: relative; */
  display: flex;
  flex-direction: column; 
  /* justify-content: center;  */
  /* align-items: center; */
  height: auto;
  text-align: center; 
  overflow: hidden;
  padding: 0 50px ;
  gap: 50px;
    /* background-color: coral; */




/* Styling for the heading */
.sect1-head {
  /* position: absolute; */
  font-size: 3rem;
  font-family: var(--f1);
  font-weight: 1000;
  text-transform: uppercase;
  margin: 0;
  color: #ffffff;
}

.sect1-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1.2;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;


    cursor: pointer;
}

.sect1-card:not(:hover) {
  .s1-title1 {
    transform: translateY(40px);
  }
  .s1-title2 {
    transform: translateY(-25px);
    opacity: 0;
  }

  .sect1-image {
    transform: scale(2); 
      } 

  .sect1-image::before {
    opacity:1;
  }
}



.sect1-grid {
position: relative;
display: flex;
gap: 20px;

margin:  auto ;   

padding-top: 20px;
padding-bottom: 10px;

border-top: 2px solid rgba(128, 128, 128, 0.1);

/* border: 1px solid lime; */

}

.sect1-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 30px;

    gap:5px;
    border-radius:1px;
pointer-events: none;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}

.s1-title1 {

    margin: 0;
    font-family: var(--f3);
    font-size: 2rem;
    font-weight: 1000;
    line-height: 2rem;
    transition: 1s;
}

.s1-title2 {
    margin: 5px 0 0;
    font-size: 1rem;
    font-weight: 400;

    transition: 1s;
}

.sect1-image {
  
  height: 100%;
  width: 100%;
  
    z-index: 1;

    transition: 1s ease;
}

.sect1-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sect1-image::before {
  content: '';
  position: absolute;
  background-size: 200% 200%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
      
  background: linear-gradient(45deg,  rgba(0, 0, 0, 1),rgba(0, 0, 0, .2));
  opacity: .5;
  transition: 1s;
}

}

/* --- Sect 1 // Mobile --- */

@media (max-width: 768px) { 
  .sect1-grid {
    flex-direction: column;
  }
  
}



/* ----------------------------------------------------------------------- SECTION 2 ----- */

/* Section 2 */

.sect2 {
  
  position: relative;
  display: flex; /* Use flexbox for centering */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  height: auto; /* Make section take full viewport height */
  text-align: center; /* Center text inside elements */
  overflow: hidden;
  /* background-color: coral; */
  /* border: 1px solid lime; */

  padding: 0 50px ;
  padding-bottom: 10px; /* cyan */

.sect2-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 40px;
  margin-bottom: 20px;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}

.sect2-title{
  margin: 0;  
  text-align: left;
  font-size: 1rem; 
  font-family: var(--f1);
  font-weight: 1000;
  color: #542cdb;
}

.link1 {
  margin: 0; 
  text-align: right;
  font-size: 0.7rem; 
  font-family: var(--f3);
  font-weight: 200;
  color: grey;
}



.sect2-grid {

width: 95%; 
gap: 10px;
overflow: hidden;
/* border: 1px solid yellow; */

padding: 10px 5px; /* cyan */
}

.sect2-grid > .div {
  height: 400px;
  border-radius: 10px;
  border-top: 2px solid rgba(128, 128, 128, 0.5);
  overflow: hidden;
  transition: transform .5s ease-out;
}

.div img {
 height: 100%;
width: 100%;
object-fit: cover;
transition: transform .5s ease , filter 1s ;
}

}

/* ---------------------------------*/

.div:not(:hover) {
  transform: translateY(5px);
img {
  transform: scale(1.1);
}
}

/* --- Sect 2 // Mobile --- */

@media (max-width: 768px) {
.sect2 {
  padding: 05px ;
}
.sect2-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
}

@media (min-width: 768px) {
.sect2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.div:nth-child(1) {grid-area: 1 / 1 / 2 / 3;}
.div:nth-child(2) {grid-area: 1 / 3 / 2 / 4;}
.div:nth-child(3) {grid-area: 2 / 1 / 3 / 2;}
.div:nth-child(4) {grid-area: 2 / 2 / 3 / 3;}
.div:nth-child(5) {grid-area: 2 / 3 / 3 / 4;}
.div:nth-child(6) {grid-area: 3 / 1 / 4 / 2;}
.div:nth-child(7) {grid-area: 3 / 2 / 4 / 4;}
}


/* ----------------------------------------------------------------------- SECTION 3 ----- */

/* Section 3 */

.sect3 {
  margin-top: 200px;
  position: relative;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  height: 100dvh;
  text-align: center;
  overflow: hidden;

/* background-color: purple; */
/* border: 1px solid lime; */

padding: 10px;
/* ------------------------------*/

swiper-container {
  width: 100%;
  height: 55%;
  
}

swiper-slide {


  text-align: center;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;  

  overflow: hidden;
  border-radius: 20px; 
  border: 2px solid rgba(128, 128, 128, 0.3);

}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s;
  /* opacity: 50%; */
}

swiper-slide img:hover {
  transform: scale(105%) rotate(1deg); 
  
}

.section3-head {
  width: 93%;
  display: flex;
  justify-content: space-between; /* Pushes items to opposite ends */
  align-items: center; /* Aligns items vertically in the center */
  padding: 10px; /* Optional: Adds some spacing around the content */
  gap: 50%

  /* border: 1px solid lime; */
}

.sect3-head { 
  margin: 0; /* Removes default margin of h1 */
  font-size: 4rem; /* Adjusts font size as needed */
  font-family: var(--f1);
  font-weight: 1000;
  color: white;
}

.btn-10 {
  background-color: white;
  color: #222;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 10px 20px; 
  font-size: 16px; 
  font-family: var(--f2);
  font-weight: 500;
  cursor: pointer; 
  transition: all .3s ease; 
}

.btn-10:hover {
  background-color: var(--1); 
  border: 1px solid;
  color: #ffffff; 
}

@media (max-width: 768px) {
  swiper-container {
    height: 80%;
  }

  .section3-head {
    flex-direction: column;
    /* border: 1px solid lime; */
  }
  .sect3-head {
    font-size: 3rem;
  }
}
}




/* ----------------------------------------------------------------------- SECTION 5 ----- */
/* ----------*/
/* Section 5 */
.sect5 {
  position: relative;
  display: flex; /* Use flexbox for centering */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  
  height: 100vh; /* Make section take full viewport height */
  height: 100dvh; /* Make section take full viewport height */

  text-align: center; /* Center text inside elements */
  overflow: hidden;
  gap:10px;
  /* background-color: coral; */
  padding-top: 100px;


  .sect5-head {
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  width:80%;
  max-width: 1280px;
  gap: 50px;

  margin-bottom: 75px;
    /* background-color: yellow; */

    /* padding-top: 10px; */
    /* outline: 1px solid lime; */
  }

  @media (max-width: 768px) {
  
    .sect5-head {
      width: 70%;
      flex-direction: column;
    }

  }

  .sect5-title{
    margin: 0; 
    font-size: 2rem; 
    text-align: left;
    
    font-family: var(--f1);
    font-weight: 1000;
    color: white;
  }
  .sect5-title2 {
    margin: 0; 
    text-align: left;
    font-size: 1rem;
    font-family: var(--f0);
    font-weight: 500;
    color: white;
  }

}