
.work 
  {
  width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding-bottom: 10px;

    overflow: hidden;

    /* border: 1px solid cadetblue; */
  }

.wrk-head
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;

    border-top: 1px solid rgba(128, 128, 128, 0.5);
  }

.wrk-title
  {
  margin: 0;  
  text-align: left;
  font-size: 1rem; 
  font-family: var(--f1);
  font-weight: 1000;
  color: var(--3);
  }

.link1 
  {
    margin: 0; 
    text-align: right;
    font-size: 0.7rem; 
    font-family: var(--f3);
    font-weight: 200;
    color: var(--5);
  }


/* _________________________________________________________________________ */

.filter {
  /* width: 100%; */
  /* border: 1px solid green; */
}

.wrk-fgrid
  {
    margin-top: 10px;
    gap: 10px;
    width: 100%;
    /* height: 100%; */
    display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 equal-width columns */
  grid-template-rows: auto;
    /* justify-content: center; */
    /* align-items: stretch; */
    transition: all 1s;

/* border: 1px solid rgba(255, 0, 0, 0.5); */
  }


.wrk-card
  {
    position: relative;
    /* flex: 2; */
  
    /* height: 250px; */
    aspect-ratio: 2/1;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 5px;
    cursor: pointer;
    /* pointer-events: none; */
    background: no-repeat;
    background-size: cover;
    overflow: hidden;

    /* transform: translateY(100px) scale(.6); */
    transition: all .5s, transform 1s ease;
  }



    .thumbnail
      {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1.1);
        transition: transform 1s ease , filter 1s ;
      }

      .gradient {
        position: absolute;
        background: linear-gradient(0, black, transparent 50%);
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0;
        transition: all 1s;
      }

      .blend-color
      {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url('../../Assets/thumbnails/thumbnail_Gradient.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
        z-index: 200;
        transition: transform 0.5s ease;
        opacity: 0;
        mix-blend-mode: color;

        transition: all 1s;
      }

      .gradient:hover {
       opacity: 100%;
      }

    .work-text
      {

        pointer-events: none;
        cursor: pointer;
        font-size: 1.5rem;
        font-family: var(--f3);
        white-space: nowrap;
        color: var(--1);

        border-radius: 7px;

        padding: 5px 20px;

        position: absolute;
        transform: translate(-50%, -10%);
        bottom: 0;
        left: 50%;
        border: 1px solid rgba(0, 0, 0,.0);
        transition: transform .7s ease, filter 1s;

      }


    .wrk-fgrid.animate .wrk-card
      {

          transform: translateY(0px) scale(1);
          transition: translate 0.5s ease scale 1s ease ;
      }

    @media (max-width: 768px) 
      {
        .wrk-fgrid 
          {
              grid-template-columns: repeat(3, 1fr);
              gap: 10px;
          }
        .wrk-card 
          {
            height: 250px;
          }
      }

    @media (min-width: 1440px) 
      {
        .wrk-fgrid 
          {
            margin-top: 15px;
              gap: 15px;
          }
          .wrk-card 
          {
            height: 500px;
          }
          .work-text
          {
            font-size: 2rem;
          }
       
      }

  


  .filter:hover 
  .wrk-card:not(:hover)
    {
    filter: grayscale(.5);
    }

    .filter:hover 
  .blend-color:not(:hover)
    {
    opacity: .3;
    }

  .wrk-card:not(:hover) .thumbnail 
    {
      transform: scale(1.3);
    }
  
  .wrk-card:not(:hover) .work-text {
    transform: translate(-50%, 120%) rotate(5deg);
  }

  .wrk-card:hover {
    border-bottom: 2px solid var(--3);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    flex: 3;
  }

@media (max-width: 768px) 
  {
    .work 
      {
        max-width: 95%;
      }
  }
    