<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <link rel="stylesheet" href="main/css/base.css">
  <link rel="stylesheet" href="main/css/test-area.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <style>

.sect2 {
  
    position: relative;
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    height: auto; /* Make section take full viewport height */
    text-align: center; /* Center text inside elements */
    /* overflow: hidden; */
    /* background-color: coral; */
    border: 1px solid lime;
    padding: 0 50px ;
  
  .sect2-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 40px;
    /* background-color: yellow; */
    border: 1px solid lime;
    margin-bottom: 15px;
    /* padding-top: 10px; */
    border-top: 1px solid rgba(128, 128, 128, 0.5);
  }

  .sect2-title{
    margin: 0;  
    text-align: left;
    font-size: 1rem; 
    font-family: var(--f1);
    font-weight: 1000;
    color: #542cdb;
  }

  .link1 {
    margin: 0; 
    text-align: right;
    font-size: 0.7rem; 
    font-family: var(--f3);
    font-weight: 200;
    color: grey;
  }



.sect2-grid {

  width: 95%; 
  gap: 10px;
  overflow: hidden;
  border: 1px solid yellow;
  }
  
  .sect2-grid > .div {
    height: 400px;
    border: 1px solid blue;
    border-radius: 10px;
    border-top: 2px solid rgba(128, 128, 128, 0.5);
    overflow: hidden;
    transition: transform .5s ease-out;
  }

.div img {
    height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 1.5s ease-out , filter 1s ;
  }

.div:not(:hover) {
  img {
    transform: scale(1.1);
  }
}

}

@media (max-width: 768px) {
  .sect2 {
    padding: 10px;
  }
  .sect2-grid {
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
  }
}

@media (min-width: 768px) {
  .sect2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  }
  .div:nth-child(1) {grid-area: 1 / 1 / 2 / 3;}
  .div:nth-child(2) {grid-area: 1 / 3 / 2 / 4;}
  .div:nth-child(3) {grid-area: 2 / 1 / 3 / 2;}
  .div:nth-child(4) {grid-area: 2 / 2 / 3 / 3;}
  .div:nth-child(5) {grid-area: 2 / 3 / 3 / 4;}
  .div:nth-child(6) {grid-area: 3 / 1 / 4 / 2;}
  .div:nth-child(7) {grid-area: 3 / 2 / 4 / 4;}
}



  </style>
</head>

<body>
  <section class="sect2" id="port">
    <div class="sect2-head">
        <h1 class="sect2-title"> Works showcase </h1>
        <h1 class="link1" ><a  href="https://example.com" style="color: inherit; text-decoration: none;"> Explore My Portfolio and Experiments </a></h1>
    </div>
    <div class="sect2-grid">
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
        <div class="div">
            <img src="https://blenderartists.org/uploads/default/optimized/4X/d/5/3/d53d4c7dc9b7c04c87899ec1400cca0560f00e4c_2_500x500.png" alt="3D">
        </div>
    </div>
</section>
  


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
 <script src="main/js/test-area.js"></script>
</body>

</html>
