.wrk-card
  {
    position: relative;
    width: auto;
    max-height: 300px;
aspect-ratio: 21/9;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */
    border-radius: 5px;
    cursor: pointer;
    /* pointer-events: none; */
    background: no-repeat;
    background-size: cover;
    overflow: hidden;

    /* transform: translateY(100px) scale(.6); */
    transition: all .5s, transform 1s ease;
  }



    .thumbnail
      {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1.1);
        transition: transform 1s ease , filter 1s ;
      }

      .gradient {
        position: absolute;
        background: linear-gradient(0, black, transparent 50%);
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0;
        transition: all 1s;
      }

      .gradient:hover {
       opacity: 100%;
      }

    .work-text
      {

        pointer-events: none;
        cursor: pointer;
        font-size: 1.5rem;
        font-family: var(--f3);
        white-space: nowrap;
        color: var(--1);

        border-radius: 7px;

        padding: 5px 20px;

        position: absolute;
        transform: translate(-50%, -10%);
        bottom: 0;
        left: 50%;
        border: 1px solid rgba(0, 0, 0,.0);
        transition: transform .7s ease, filter 1s;

      }


    .wrk-fgrid.animate .wrk-card
      {

          /* transform: translateY(0px) scale(1); */
          transition: translate 0.5s ease scale 1s ease ;
      }


      

  .filter:hover .wrk-card:not(:hover)
  {
  filter: grayscale(.5);
  }

.wrk-card:not(:hover) .thumbnail 
  {
    transform: scale(1.3);
  }

.wrk-card:not(:hover) .work-text {
  transform: translate(-50%, 120%) rotate(5deg);
}

.wrk-card:hover {
  border-bottom: 2px solid var(--3);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  flex: 3;
}
