<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main/css/hero.css">
  <style>
* {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
	font-family: sans-serif;
}
.container {
	max-height: 100vh;
	overflow-y: scroll;

  mar
	/* border: 1px solid gray; */


	scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(3rem);
	scroll-snap-type: y mandatory;

}
section {
	/* border-bottom: 1px solid white; */
	/* padding: 1rem; */
	font-size: 1.2rem;
	color: white;
	text-align: center;
	display: flex;
  height: 100vh;
	flex-direction: column;
	justify-content: center;
	scroll-snap-align: center;
}
  </style>
</head>
<body>
  <div class="container">

    <!-- HERO COVER -->
    <section class="child" style="height: 100vh; background-color: blue;">
    
      <div class="section HERO" id="HERO"> 
        <!--Waves Container-->
          <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,0,0,0.2" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,0,0,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0,0,0,0.2)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#000" />
            </g>
            </svg>
          </div>
        <!--Waves end-->
      
        <img class="Hero-Image" src="Assets/fav/robotP.webp" alt="hero-image" id="home">
        <img class="Hero-ImageA" src="Assets/fav/robotPA.webp" alt="hero-imageA">

        <h1 class="Hero-heading">MOHJEHA</h1>
        <h1 class="Hero-heading2">MOHJEHA</h1>

        <h2 class="Hero-heading-mobile1">MOH<br>JEHA</h2>
        <h2 class="Hero-heading-mobile2">MOH<br>JEHA</h2>

        <h3 class="Hero-subheading">3D ART DESIGNER</h3>
               
      </div>
              
    <!-- HERO SPACER | SHADOW BLEND -->
      <section class="shadow" style="height:100px;"></section>
      <section class="shadow_B" style="height:100px;"></section>     
      
    </section>

  <section class="child" style="height: 100vh; background-color: red;">section 2</section>
  <section class="child" style="height: 100vh; background-color: green;">section 3</section>

  <section class="child" style="height: 100vh; background-color: blue;">section 4</section>
  <section class="child" style="height: 100vh; background-color: red;">section 10</section>
  <section class="child" style="height: 100vh; background-color: green;">section 6</section>

</div>

<!-- Smooth Scroll | Lenis -->  

<script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script> 
<!-- <script src="main/js/lenis.js"></script> -->

</body>
</html>